stages:
  - lint
  - test

cache:
  key: ranklist_v1
  paths:
    - .gems

rubocop:
  image: aristotll/rubocop:0.67.2
  stage: lint
  script:
    - bundle exec rubocop
  tags:
    - ruby
  cache:
    {}

test:
  image: ruby:3.0.3
  script:
    - bundle install -j8 --path .gems
    - bundle exec rake test  
  stage: test
  tags:
    - ruby
